EntityDatabase/Modules/Departments/Views/AddDepartment.xaml

<Window x:Class="Modules.Departments.Views.AddDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid Name="Grid">
        <Label  Content="Department ID" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="90"/>
        <Label  Content="{Binding IdDepartments}" HorizontalAlignment="Left" Margin="150,30,0,0" VerticalAlignment="Top" Width="90" Height="20"/>
        <Label  Content="Name" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox  Text="{Binding Name}" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="140" Height=" 20"/>
        <Label  Content="Budget" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding Budgets}" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="140" Height=" 20"/>
        <Label  Content="Start date" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox  Text="{Binding Date}" HorizontalAlignment="Left" Margin="130,150,0,0" VerticalAlignment="Top" Width="140" Height=" 20"/>
        <Label  Content="Administrator" HorizontalAlignment="Left" Margin="50,190,0,0" VerticalAlignment="Top" Width="90"/>
        <TextBox   HorizontalAlignment="Left" Margin="140,190,0,0" VerticalAlignment="Top" Width="140" Height="20" />
        <Button Command="{Binding ButtonCreateDepartment}" Content="Aceptar" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ButtonExit}" Content="Cancelar" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
