EntityDatabase/Modules/Departments/Views/DepartmentsList.xaml

<UserControl x:Class="Modules.Departments.Views.DepartmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name="MainGrid" Height=" 450" Width=" 650"   >

        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Center"  Margin="25,30,0,0" VerticalAlignment="Top" 
                  ItemsSource="{Binding Departments}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DepartmentIdColumn" Binding="{Binding Path=DepartmentID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="NameColumn" Binding="{Binding Path=Name}" Header="Name" Width="Auto"/>
                <DataGridTextColumn x:Name="BudgetColumn" Binding="{Binding Path=Budget}" Header="Budget" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Margin="0,130,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="640">
            <Button Command="{Binding ButtonShowNewWindow }"  Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding ExitEditor}"  Content="Eliminar" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
