EntityDatabase/Modules/AddCourses/View/AddCourse.xaml

<Window x:Class="Modules.AddCourses.View.AddCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid x:Name="Grid">
        <Label Content="IdCourse" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="70"  />
        <TextBox Text="{Binding IdCourse}" IsEnabled="{Binding Enabled}" HorizontalAlignment="Left" Margin="130,30,0,0" MaxLength="10" VerticalAlignment="Top" Width="140"/>
        <Label Content="Titles" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding Titles}" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="140" MaxLength="15" />
        <Label Content="Credits" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox Text="{Binding Credits}" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="140" MaxLength="4" />
        <Label Content="Department" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox SelectedItem="{Binding Department}" ItemsSource="{Binding Departments}" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="140" Height="20" />
        <Button Content="Aceptar" Command="{Binding CreateButtonCommand}" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancelar" Command="{Binding ExitEditor}" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
