EntityDatabase/Modules/OfficeAssignament/View/AddOfficeAssignment.xaml

<Window x:Class="Modules.OfficeAssignament.View.AddOfficeAssignment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid x:Name="Grid">
        <Label x:Name="lblShowInstructor" Content="Instructor ID" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox DisplayMemberPath="LastName" ItemsSource="{Binding Instructors}" SelectedItem="{Binding SelectedInstructor}" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="140" Height="20"/>
        <Label x:Name="lblShowLocation" Content="Location" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtLocation" Text="{Binding Location}" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="140" Height=" 20"/>
        <Label x:Name="lblShowTimestamp" Content="Timestamp" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtTimeStamp" Text="{Binding TimeStamp}" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="140" Height=" 20"/>
        <Button Command="{Binding ButtonCreateOfficeAssignment}" Content="Aceptar" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Command="{Binding ButtonExit}" Content="Cancelar" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
