EntityDatabase/Modules/OfficeAssignament/View/OfficeAssignmentsList.xaml

<UserControl x:Class="Modules.OfficeAssignament.View.OfficeAssignmentsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name="MainGrid" Height=" 450" Width=" 650">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OfficeAssignament}" Height="284" Width="512" SelectedItem="{Binding Selected}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="InstructorColumn" Binding="{Binding Path=InstructorID}" Header="Instructor" Width="Auto"/>
                <DataGridTextColumn x:Name="LocationColumn" Binding="{Binding Path=Location}" Header="Location" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Margin="0,134,0,0" Grid.Row="1"  VerticalAlignment="Top" Width="640">
            <Button Command="{Binding ButtonShowNewWindow }"  Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding EditButtonCommand}" Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding DeleteButtonCommand}"  Content="Eliminar" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
