EntityDatabase/Modules/Persons/View/PersonsList.xaml

<UserControl x:Class="Modules.Persons.View.PersonsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name ="MainGrid" Height=" 450" Width=" 650" >
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Person}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PersonID" Binding="{Binding Path=PersonID}" Header="Person ID" Width="Auto"/>
                <DataGridTextColumn x:Name="FirstNameColumn" Binding="{Binding Path=FirstName}" Header="Fist Name" Width="Auto"/>
                <DataGridTextColumn x:Name="LastNameColumn" Binding="{Binding Path=LastName}" Header="Last Name" Width="Auto"/>
                <DataGridTextColumn x:Name="HireDateColumn" Binding="{Binding Path=HireDate}" Header="Hire Date" Width="Auto"/>
                <DataGridTextColumn x:Name="EnrollmentDateColumn" Binding="{Binding Path=EnrollmentDate}" Header="Enrollment Date" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Margin="0,301,0,0"  VerticalAlignment="Top" Width="640">
            <Button Command="{Binding ButtonShowNewWindow }"  Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Cancelar" Command="{Binding ExitEditor}" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
