EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow " 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:courses="clr-namespace:Modules.Courses.View"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:officeassignament="clr-namespace:Modules.OfficeAssignament.View" 
    xmlns:persons="clr-namespace:Modules.Persons.View" 
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourse.View" 
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.View" 
    xmlns:studentgrade="clr-namespace:Modules.StudentGrade.View" 
    xmlns:cal="http://www.codeplex.com/CompositeWPF"
    xmlns:Regions="clr-namespace:Microsoft.Practices.Prism.Regions;assembly=Microsoft.Practices.Prism"
    Title="School System" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="490" Margin="0,0,0,0" VerticalAlignment="Top" Width="690">
            <TabItem Header="Departments" Height="22" VerticalAlignment="Bottom" Margin="2,2,2,2">
                <Grid Background="#FFE5E5E5">
                    <departments:DepartmentsList x:Name="DepartmentsUserControl" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <ItemsControl Name=""
                      cal:RegionManager.RegionName=""
                      VerticalAlignment="Top"  Grid.RowSpan="2"
                      Height="26" HorizontalAlignment="Left"
                      Margin="0,12,0,0"/>
                    <Grid Margin="4,4,4,4" Grid.Row="1">
                        <Border Margin="0,0,0,0" Grid.Row="1">
                            <ItemsControl Name="MainRegion"
                              cal:RegionManager.RegionName="MainRegion" 
                                      Margin="4" Height="291" />
                        </Border >
                    </Grid>
                </Grid >
            </TabItem>
            <TabItem Header="Persons" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <persons:PersonsList x:Name="PersonsUserControl"/>
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <courses:CoursesList x:Name="CoursesUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Student Grades" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <studentgrade:StudentGradeList x:Name="StudentGradeUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Onsite courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Office Assignment" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <officeassignament:OfficeAssignmentsList x:Name="OfficeAssignemntUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="72,0" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.RowSpan="2"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.RowSpan="2"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Online Courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    <Button Content="Nuevo" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Editar" HorizontalAlignment="Left" Margin="420,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                    <Button Content="Cancelar" HorizontalAlignment="Left" Margin="540,350,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
