EntityDatabase/MainWindow.xaml

<Window x:Class="MainWindow " 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:courses="clr-namespace:Modules.Courses.View"
    xmlns:departments="clr-namespace:Modules.Departments.Views"
    xmlns:officeassignament="clr-namespace:Modules.OfficeAssignament.View" 
    xmlns:persons="clr-namespace:Modules.Persons.View" 
    xmlns:onsitecourses="clr-namespace:Modules.OnsiteCourse.View" 
    xmlns:onlinecourses="clr-namespace:Modules.OnlineCourses.View" 
    xmlns:studentgrade="clr-namespace:Modules.StudentGrade.View" 

    Title="School System" Height="500" Width="700" ResizeMode="NoResize">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="490" Margin="0,0,0,0" VerticalAlignment="Top" Width="690">
            <TabItem Header="Departments" Height="22" VerticalAlignment="Bottom" Margin="2,2,2,2">
                <Grid Background="#FFE5E5E5">
                    <departments:DepartmentsList x:Name="DepartmentsUserControl" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                </Grid >
            </TabItem>
            <TabItem Header="Persons" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <persons:PersonsList x:Name="PersonsUserControl"/>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="305*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="364*"/>
                    </Grid.ColumnDefinitions>
                    <courses:CoursesList x:Name="CoursesUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="17,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Student Grades" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <studentgrade:StudentGradeList x:Name="StudentGradeUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
                  
                </Grid>
            </TabItem>
            <TabItem Header="Onsite courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <onsitecourses:OnsiteCoursesList x:Name="OnsiteCoursesUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" />
                   
                </Grid>
            </TabItem>
            <TabItem Header="Office Assignment" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="195*"/>
                        <RowDefinition Height="32*"/>
                    </Grid.RowDefinitions>
                    <officeassignament:OfficeAssignmentsList x:Name="OfficeAssignemntUserControl"  HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="10,0" Height="448" Grid.RowSpan="2" Width="664" />

                </Grid>
            </TabItem>

            <TabItem Header="Online Courses" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" >
                    <onlinecourses:OnlineCoursesList x:Name="OnlineCoursesUserControl" HorizontalAlignment="Center"  VerticalAlignment="Top" />
                    
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
