EntityDatabase/Modules/StudentGrade/View/StudentGradeList.xaml

<UserControl x:Class="Modules.StudentGrade.View.StudentGradeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentGrade}"  Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="EnrollmentIDColumn" Binding="{Binding Path=EnrollmentID}" Header="ID Enrollament" Width="Auto"/>
                <DataGridTextColumn x:Name="CourseColumn" Binding="{Binding Path=CourseID}" Header="Course" Width="Auto"/>
                <DataGridTextColumn x:Name="StudentColum" Binding="{Binding Path=StudentID}" Header="Student" Width="Auto"/>
                <DataGridTextColumn x:Name="Grade" Binding="{Binding Path=Grade}" Header="Grade" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
