EntityDatabase/Modules/StudentGrade/View/StudentGradeList.xaml

<UserControl x:Class="Modules.StudentGrade.View.StudentGradeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name="MainGrid" Height=" 450" Width=" 650" >
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding StudentGrade}"  Height="284" Width="512" SelectedItem="{Binding SelectedStudentGrade}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>

                <DataGridTextColumn x:Name="EnrollmentIDColumn" Binding="{Binding Path=EnrollmentID}" Header="ID Enrollament" Width="Auto"/>
                <DataGridTextColumn x:Name="CourseColum" Binding="{Binding Path=Course.Title}" Header="Course" Width="Auto"/>
                <DataGridTextColumn x:Name="StudentColum" Binding="{Binding Path=StudentID}" Header="Student" Width="Auto"/>
                <DataGridTextColumn x:Name="Grade" Binding="{Binding Path=Grade}" Header="Grade" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Margin="0,0,0,17"  VerticalAlignment="Bottom" Width="640" Grid.RowSpan="2">
            <Button Command="{Binding ButtonShowNewWindow }"  Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding EditStudentGrade}" Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding Delete}" Content="Eliminar" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
