EntityDatabase/Modules/OnsiteCourse/View/OnsiteCoursesList.xaml

<UserControl x:Class="Modules.OnsiteCourse.View.OnsiteCoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name="MainGrid" Height=" 450" Width=" 650">
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding OnsiteCourses}" Height="284" Width="512" SelectedItem="{Binding SelectedCourse}"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseColum" Binding="{Binding Path=Course.Title}" Header="Course" Width="Auto"/>
                <DataGridTextColumn x:Name="LocationColum" Binding="{Binding Path=Location}" Header="Location" Width="Auto"/>
                <DataGridTextColumn x:Name="DaysColum" Binding="{Binding Path=Days}" Header="Days" Width="Auto"/>
                <DataGridTextColumn x:Name="TimeColum" Binding="{Binding Path=Time}" Header="Time" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Grid.Row="1"  VerticalAlignment="Top"  Width="640" Margin="0,52,0,0">
            <Button Command="{Binding ButtonShowNewWindow }"  Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Command="{Binding EditButtonCommand}" Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Eliminar" Command="{Binding DeleteButton}" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
