EntityDatabase/Modules/Courses/View/CoursesList.xaml

<UserControl x:Class="Modules.Courses.View.CoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="450" d:DesignWidth="650">
    <Grid Name="MainGrid" Height=" 450" Width=" 650">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="25,30,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Courses}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseIdColumn" Binding="{Binding Path=CourseID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Path=Title}" Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="CreditsColumn" Binding="{Binding Path=Credits}" Header="Credits" Width="Auto"/>

                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Path=DepartmentID}" Header="Department" Width="Auto"/>


            </DataGrid.Columns>
        </DataGrid>
        <Grid  HorizontalAlignment="Left" Height="135" Margin="0,146,0,-4" Grid.Row="1"  VerticalAlignment="Bottom" Width="640">
            <Button x:Name="btnNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="232,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Editar" HorizontalAlignment="Left" Margin="359,71,0,0" VerticalAlignment="Top" Width="100" Height="40"/>
            <Button Content="Cancelar" Margin="488,71,27,0" VerticalAlignment="Top" Height="40"/>
        </Grid >
    </Grid>
</UserControl>
