EntityDatabase/Modules/Courses/View/CoursesList.xaml

<UserControl x:Class="Modules.Courses.View.CoursesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  
             d:DesignHeight="348" d:DesignWidth="569">
    <Grid Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="305*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <DataGrid HorizontalAlignment="Left" Margin="25,24,0,0" VerticalAlignment="Top"
                  ItemsSource="{Binding Courses}" Height="284" Width="512"
                  AutoGenerateColumns="false" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="CourseIdColumn" Binding="{Binding Path=CourseID}" Header="ID" Width="Auto"/>
                <DataGridTextColumn x:Name="TitleColumn" Binding="{Binding Path=Title}" Header="Title" Width="Auto"/>
                <DataGridTextColumn x:Name="CreditsColumn" Binding="{Binding Path=Credits}" Header="Credits" Width="Auto"/>

                <DataGridTextColumn x:Name="DepartmentColumn" Binding="{Binding Path=DepartmentID}" Header="Department" Width="Auto"/>

               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
