EntityDatabase/Modules/Courses/View/EditCourse.xaml

<Window x:Class="Modules.Courses.View.EditCourse"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="350">
    <Grid>
        <Label x:Name="lblShowCourseID" Content="Course ID" HorizontalAlignment="Left" Margin="50,30,0,0" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dataGrid"  HorizontalAlignment="Left" Margin="155,33,0,0" VerticalAlignment="Top" Width="90" Height="20" />
        <Label x:Name="lblCourseID" Content="" HorizontalAlignment="Left" Margin="130,30,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblShowTitle" Content="Title" HorizontalAlignment="Left" Margin="50,70,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtTitle" Text="" HorizontalAlignment="Left" Margin="130,70,0,0" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="lblShowCredits" Content="Credits" HorizontalAlignment="Left" Margin="50,110,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtCredits" Text="" HorizontalAlignment="Left" Margin="130,110,0,0" VerticalAlignment="Top" Width="140" MaxLength="4" />
        <Label x:Name="lblShowDepartments" Content="Department" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top" Width="90"/>
        <ComboBox  x:Name="txtBoxDepartments"  HorizontalAlignment="Left" Margin="130,160,0,0" VerticalAlignment="Top" Width="140" Height="20" />
        <Button x:Name="btnAcept" Content="Aceptar" HorizontalAlignment="Left" Margin="120,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnCancel" Content="Cancelar" HorizontalAlignment="Left" Margin="210,270,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
    </Window>
